# PayBout

./: SYNOPSIS(472).docx  build.gradle  settings.gradle  ~$NOPSIS(472).docx
Documentation stuff/: Project_Phase_1_456.docx  ~$oject_Phase_1_456.docx
Prototype Stuff/Design/: temp_1.html
Prototype Stuff/Design/temp_1_files/: 302191347266077  controller-a2c3ae2b9f2293aed415c72fa8b451ec.js.download  controller-f2fb6b89add3b42ac42038ade6e663fd.html  css2  css2(3)  e1nqrt2k  elements-inner-loader-ui-51998dad9189d881c6af4dd92f2599a9.js.download  elements-inner-loader-ui-92d78d8c6c64ea26714611d3c8a0a3dd.html  elements-inner-loader-ui-bbee6b3ac2aea570f04229c31555bac0.css  fonts.css  icons.css  inner.html  m-outer-4807e1f7f870bb98b3cb264d1517ad10.html  pendo.js.download  saved_resource.html  shared-ec0d00c7e34d8aefca040965edcceddb.js.download  v3
UML/: Class Diagram.drawio
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paybout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paybout/: BellatorFightCards.kt  BetsFragment.kt  ConfirmBet.kt  EditInformation.kt  HomeFragment.kt  Login.kt  MainActivity.kt  OneFightCards.kt  ProfileActivity.kt  ProfileFragment.kt  SignUp.kt  SocialFragment.kt  SplashScreen.kt  UfcFightCards.kt  UserHelperClass.kt
app/src/main/java/com/example/paybout/adapter/: BetsAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/paybout/data/: Datasource.kt
app/src/main/java/com/example/paybout/model/: Card.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  curve_corner.xml  ic_bets.xml  ic_home.xml  round_corner.xml
app/src/main/res/layout/: activity_bellator_fight_cards.xml  activity_confirm_bet.xml  activity_edit_information.xml  activity_login.xml  activity_main.xml  activity_one_fight_cards.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_ufc_fight_cards.xml  fragment_bets.xml  fragment_home.xml  fragment_profile.xml  fragment_social.xml  item_image.xml  item_image_margin.xml  min_item_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paybout/: ExampleUnitTest.kt
app_images/: ongoin_fight_img.jfif
gradle/wrapper/: gradle-wrapper.properties
