<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_btn_home">

    <fragment
        android:id="@+id/nav_btn_home"
        android:name="com.example.paybout.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_btn_social"
        android:name="com.example.paybout.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/nav_btn_bets"
        android:name="com.example.paybout.BetsFragment"
        android:label="fragment_bets"
        tools:layout="@layout/fragment_bets" />
    <fragment
        android:id="@+id/nav_btn_profile"
        android:name="com.example.paybout.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>